<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tmdb"
        android:title="TMDB" />

    <item
        android:id="@+id/menu_facebook"
        android:title="Share on Facebook" />

    <item
        android:id="@+id/menu_twitter"
        android:title="Share on Twitter" />

    <item
        android:id="@+id/menu_watchlist"
        android:title="Add to Watchlist" />
</menu>