<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".MovieDetail">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:id="@+id/loading"
        android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:indeterminateTint="@color/darkblue"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/loading" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textAlignment="center" />
    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:id="@+id/scroll"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showFullScreenButton="false" />

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/darkblue">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview1"
            android:text="Overview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textSize="16sp"
            app:colorClickableText="@color/gray"
            app:trimMode="trimModeLength"
            app:trimLength="200"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:id="@+id/genres1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genres"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/year1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp">

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
                android:scaleX="1.2"
                android:scaleY="1.2" />
            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_baseline_facebook_24"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_twitter_logo_dialog" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:id="@+id/casttitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/cast0">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="false"
                android:id="@+id/castpic0"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/castname0"
                android:gravity="center"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/cast1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/castpic1"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/castname1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/cast2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/castpic2"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/castname2"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_marginLeft="8sp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/cast3">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/castpic3"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/castname3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/cast4">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/castpic4"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/castname4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/cast5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/castpic5"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/castname5"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:id="@+id/review"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewall"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/review0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/darkgrey"
                android:orientation="vertical"
                android:outlineSpotShadowColor="@color/darkblue">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewtitle0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkgrey"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rate0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/darkgrey"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/star0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/ic_rate" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/content0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkgrey"
                        android:ellipsize="end"
                        android:lines="3"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:id="@+id/review1"
                android:outlineSpotShadowColor="@color/darkblue"
                android:background="@color/darkgrey"
                android:layout_marginBottom="10sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/reviewtitle1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:id="@+id/rate1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star1"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_rate"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content1"
                    android:background="@color/darkgrey"
                    android:textSize="16sp"
                    android:lines="3"
                    android:ellipsize="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:outlineSpotShadowColor="@color/darkblue"
                android:background="@color/darkgrey"
                android:id="@+id/review2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/reviewtitle2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgrey"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:id="@+id/rate2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star2"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_rate"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content2"
                    android:background="@color/darkgrey"
                    android:textSize="16sp"
                    android:lines="3"
                    android:ellipsize="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Picks"
            android:id="@+id/recommendedtitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>