<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:layout_marginBottom="50sp"
android:background="@color/darkgrey"
android:orientation="vertical"
tools:context=".ui.movies.MoviesFragment">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:id="@+id/loading"
        android:orientation="vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:indeterminateTint="@color/darkblue"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/loading" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textAlignment="center" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerchoice"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="380sp"
                android:layout_height="450dp"

                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1.2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toprated"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Top-Rated"
                android:textSize="28sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popular"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="28sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textfooter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"

                android:textAlignment="center"
                android:textColor="@color/darkblue" />

            <TextView
                android:id="@+id/textfooter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by Xueyu Wang"
                android:textAlignment="center"
                android:textColor="@color/darkblue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>