<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/darkgrey"
android:orientation="vertical">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:foreground="@drawable/gradient"
        android:layout_marginRight="20sp"/>

    <TextView
        android:id="@+id/popupbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/ic_popup"
        android:clickable="true"/>
</FrameLayout>
</LinearLayout>