<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkgrey"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:foreground="@drawable/gradient"
        android:layout_centerInParent="true"
        android:layout_marginRight="20sp" />
</LinearLayout>