<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkgrey"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:foreground="@drawable/gradient"
            android:layout_centerInParent="true"
            android:layout_marginRight="10sp" />

        <TextView
            android:id="@+id/removebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/ic_baseline_remove_circle_outline_24"
            android:clickable="true"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:textColor="@color/white"
            android:layout_marginStart="8sp"
            android:layout_marginBottom="10sp"/>
    </FrameLayout>
</LinearLayout>