# xueyucsci571.github.io

./: application.py  index.html  requirements.txt  welcome.html  xxxyu.html  xxxyuhhhw3.html
hhhw3/: welcome.html  xxxyuhhhw3.html
hhhw6/: application.py  requirements.txt
hhhw8/: README.md  angular.json  app.yaml  karma.conf.js  package-lock.json  package.json
hhhw8/src/: index.html
hhhw9/: build.gradle  local.properties  settings.gradle
hhhw9/app/: build.gradle
hhhw9/app/src/: AndroidManifest.xml
hhhw9/app/src/androidTest/: ExampleInstrumentedTest.java
hhhw9/app/src/main/: AndroidManifest.xml
hhhw9/app/src/main/java/com/example/hhhw9/: FirstScreen.java  MainActivity.java  MovieDetailAdapter.java  Review.java  SearchAdapter.java  SearchData.java
hhhw9/app/src/main/java/com/example/hhhw9/ui/home/: HomeFragment.java
hhhw9/app/src/main/java/com/example/hhhw9/ui/movies/: MoviesFragment.java  MoviesViewModel.java  PopularAdapter.java  SliderData.java  StringUtil.java  TopratedAdapter.java
hhhw9/app/src/main/java/com/example/hhhw9/ui/tvs/: PopularAdapter.java  TvsViewModel.java
hhhw9/app/src/main/java/com/example/hhhw9/ui/watch/: NotificationsViewModel.java  WatchAdapter.java  WatchFragment.java
hhhw9/app/src/main/res/drawable/: add.xml  gradient.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml
hhhw9/app/src/main/res/drawable-anydpi/: ic_rate.xml  ic_search.xml  ic_watch.xml
hhhw9/app/src/main/res/drawable-v24/: loading.xml  tab_color.xml
hhhw9/app/src/main/res/layout/: activity_first_screen.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_search.xml  fragment_watch.xml  popularitem.xml  searchitem.xml  slider_layout.xml  toprateditem.xml
hhhw9/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
hhhw9/app/src/main/res/navigation/: mobile_navigation.xml
hhhw9/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hhhw9/app/src/main/res/values-night/: themes.xml
hhhw9/app/src/test/java/: ExampleUnitTest.java
res/drawable-anydpi/: ic_home.xml  ic_popup.xml
res/layout/: activity_main.xml  activity_review.xml  fragment_home.xml  movies_fragment.xml  recommendationitem.xml  (+2 more)
static/: index.html
(+71 files in other folders)
