<!DOCTYPE html>
<html>
  	<head>
		<title>Homework3</title>
	  	<meta charset='utf-8'>
  	
	  	<h1>Trojan Café</h1>
	  	<div class="menu">
			<ul>
				<li><a href="xxxyuhhhw3.html">Home</a></li>
				<li><a href="#Italian">Italian</a></li>
				<li><a href="#Indian">Indian</a></li>
				<li><a href="#Japanese">Japanese</a></li>
				<li><a href="#Desserts">Desserts</a></li>
				<li><a href="welcome.html">About</a></li>
				<li><a href="welcome.html">Contect</a></li>
			</ul>
		</div>
		
	</head>
	<body>

		<div class="show">
			<h1 style="color: white;padding-top: 100px;padding-bottom: 30px;">Enjoy the Scenic View!!</h1>
			<table style="border: 1px solid black; background-color: white; width: 180px;margin-left: 450px;text-align: center;">
				<td style="border: 1px solid black;">Book Your Reservation</td>
			</table>>
		</div>
		<h2>Explore Our Delicious Cuisines</h2>
		<div class="section">
		  	<table id="Italian">
				<tr>
					<td><img class="first" src="italian.jpg" width="300" height="200"></img></td>
					<td style="padding-left: 40px;">
						<h3>Italy's finest:</h3>
						<p>From our Lasagna to our Protein Penne, we have delicious options for every taste!</p>
					</td>
				</tr>
			</table>
			<table id="Indian">
				<tr>
					<td style="padding-right: 40px;"><h3>India's Flavors:</h3>
						<p>Our dishes are blended with masterful savory spices</p>
					</td>
					<td><img class="second" src="indian.jpg" width="300" height="200"></img></td>
				</tr>
			</table>
			<table id="Japanese">
				<tr>
					<td><img class="first" src="japanese.jpg" width="300" height="200"></img></td>
					<td style="padding-left: 40px;">
						<h3>Japanese Cuisine:</h3>
						<p>Delicious dining options from Sake to Sushi</p>
					</td>
				</tr>
			</table>
			<table id="Desserts">
				<tr>
					<td style="padding-right: 40px;"><h3>Desserts:</h3>
						<p>From Italian Tiramisu to Indian Gulab Jamun</p>
					</td>
					<td><img class="second" src="desserts.jpg" width="300" height="200"></img></td>
				</tr>
			</table>
		</div>
	</body>
<style>
	h1{
		font-size: 50px;
		color: #000079;
	    text-align:center;
	    margin-bottom: 0px;
	    margin-top: 0px;
	}
	.show{
		margin-top: 30px;
		background-image: url(1.jfif);
		margin-left: 50px;
		height: 380px;
		width: 750px;
		background-position: absolute;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.menu{
	    font-size: 20px;
	    color: #000079;
	    background-color: #FFD1A4;
	}
	li{
	    text-decoration: none;
	    list-style: none;
	    display: inline;
	    margin:10px;
	}
	.first{
		border:10px solid #FFD9EC;
	}
	.second{
		border:10px solid #C4E1FF;
	}
	table{
		margin-left: 60px;
		margin-bottom: 30px;
	}
	td{
		width:320px;
	}
	h2{
		color:#7E3D76;
		margin-left:300px;
		text-decoration-line: underline;
     	text-decoration-style: double;

	}
	h3{
		color: #000079;
		margin-bottom: -15px;
	}
</style>
</html>