<!DOCTYPE html>
<html>
  	<head>
		<title>Homework3</title>
	  	<meta charset='utf-8'>
  	
	  	<h1>Trojan Café</h1>
	  	<div class="menu">
			<ul>
				<li><a href="xxxyuhhhw3.html">Home</a></li>
				<li><a href="#Italian">Italian</a></li>
				<li><a href="#Indian">Indian</a></li>
				<li><a href="#Japanese">Japanese</a></li>
				<li><a href="#Desserts">Desserts</a></li>
				<li><a href="welcome.html">About</a></li>
				<li><a href="welcome.html">Contect</a></li>
			</ul>
		</div>
		
	</head>
	<body>

		<div class="show">
			<h1 style="color: white;padding-top: 100px;padding-bottom: 30px;">Enjoy the Scenic View!!</h1>
			<div style="border: 1px solid black; background-color: white; width: 180px;margin-left: 450px;text-align: center;">
				<div style="border: 1px solid black; margin:1px;cursor:pointer;">Book Your Reservation
				</div>
			</div>
		</div>
		<h2>Explore Our Delicious Cuisines</h2>
		<div class="content">
		<div class="left">
		  	<table>
				<tr>
					<td id="Italian"><img class="first" src="italian.jpg" width="330" height="220"></img></td>
				</tr>
				<tr>
					<td id="Indian" style="padding-right: 470px;">
						<h3>India's Flavors:</h3>
						<p>Our dishes are blended with masterful savory spices</p>
					</td>
				</tr>
				<tr>
					<td id="Japanese"><img class="first" src="japanese.jpg" width="330" height="220"></img></td>
				</tr>
				<tr>
					<td id="Desserts" style="padding-right: 470px;">
						<h3>Desserts:</h3>
						<p>From Italian Tiramisu to Indian Gulab Jamun</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="right">
			<table id="table">	
				<tr>
					<td style="padding-left: 50px;">
						<h3>Italy's finest:</h3>
						<p>From our Lasagna to our Protein Penne, we have delicious options for every taste!</p>
					</td>
				</tr>
				<tr>
					<td><img class="second" src="indian.jpg" width="330" height="220"></img></td>
				</tr>
				<tr>
					<td style="padding-left: 50px;">
						<h3>Japanese Cuisine:</h3>
						<p>Delicious dining options from Sake to Sushi</p>
					</td>
				</tr>
				<tr>
					<td><img class="second" src="desserts.jpg" width="330" height="220"></img></td>
				</tr>
			</table>
		</div>
		</div>
	</body>
<style>
	h1{
		font-size: 50px;
		color: #000079;
	    text-align:center;
	    margin-bottom: 0px;
	    margin-top: 0px;
	}
	.show{
		margin-top: 30px;
		background-image: url(1.jfif);
		margin-left: 50px;
		height: 380px;
		width: 750px;
		background-position: absolute;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.menu{
	    font-size: 20px;
	    color: #000079;
	    background-color: #FFD1A4;
	    width: 850px;
	}
	li{
	    text-decoration: none;
	    list-style: none;
	    display: inline;
	    margin:10px;
	}
	.first{
		border:10px solid #FFD9EC;
	}
	.second{
		border:10px solid #C4E1FF;
	}
	table{
		margin-left: 50px;
		margin-bottom: 30px;
		position: absolute;
	}
	td{
		width:300px;
		height: 240px;
	}
	.right{
		margin-left: 350px;
	}
	h2{
		color:#7E3D76;
		margin-left:300px;
		text-decoration-line: underline;
     	text-decoration-style: double;

	}
	h3{
		color: #000079;
		margin-bottom: -15px;
	}
	body{
		position:absolute;
		height: 1730px;
	}
	header{
		position:absolute;
	}
	tr{
		height: 280px;
	}
	a{
		text-decoration:none;
	}
</style>
</html>
