<!DOCTYPE html>
<html style="height:100%;min-height: 100%;width:100%;min-width:100%;padding: 0;margin:0;">
	<head>
        <meta charset="utf-8">
		<title>wh6</title>
		<!-- <script type="text/javascript" src="/static/xueyujavascript.js"></script> -->
        
	</head>

	<body onload="loadHome()">
        <div class="container">
		<div id="top">
            <h3 style="align-content: left; color: red;width:calc(100% - 5px);background-image: linear-gradient(to right, black, black, black, black, red);">THE MOVIE DB</h3>
        </div>
		<div id="left">
            <div class="buttongroup">
                <button class="buttonm active" type="button" name="Home" style="display: list-item;list-style-type: none;font-family: Sans-serif;">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
                <button class="buttonm" type="button" name="Search" style="left:10px;display: list-item;list-style-type: none;font-family: Sans-serif;">Search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
            </div>
		</div>
		<div id="center">
			<p style="margin-left: 380px;font-size: 21px;white-space:nowrap; ">Trending Movies</p>
			<div id="trending">
              <div class="Slides1">
                <img class="image1" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay1"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides1">
                <img class="image1" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay1"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides1">
                <img class="image1" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay1"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides1">
                <img class="image1" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay1"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides1">
                <img class="image1" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay1"><p class="slide-title"></p></div></img>
              </div>
              <p style="margin-left: 350px; margin-top: 60px;font-size: 21px;white-space:nowrap; ">TV Shows On-Air Today</p>
			<div id="airtoday">
              <div class="Slides2">
                <img class="image2" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay2"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides2">
                <img class="image2" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay2"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides2">
                <img class="image2" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay2"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides2">
                <img class="image2" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay2"><p class="slide-title"></p></div></img>
              </div>
              <div class="Slides2">
                <img class="image2" style="width: 780px;object-fit: cover;" src="">
                  <div class="overlay2"><p class="slide-title"></p></div></img>
              </div>
            </div>
		</div>
    </div>
    <div id="center2" style="display: none;">
          <div class="forminput" >
            <h3 style="margin-left: 90px;padding-top:18px;font-size: 21px;">Search</h3>
            <form class="" action="#" method="post" onsubmit="return false;" onreset="return false;"><div style="margin-left: 20px;display: inline;">
              Keyword<span class="required">*</span></div><input id="keyword" type="text" name="keyword" value="" style="text-align:left; width: 300px;margin-left: 25px;border-radius: 3px;">
              <br>
              <br>
              <div style="margin-left: 13px;display: inline;">Catergory<span class="required">*</span></div>
              <select id="category" name="category" style="margin-left: 20px;border-radius: 3px;">
                <option value="" selected  = "selected"></option>
                <option value="movies">Movies</option>
                <option value="tvs">TV Shows</option>
                <option value="both">Movies and TV Shows</option>
              </select>
              <br>
              <br>
              <button class="button" style="margin-left: 170px;" onclick="searchResults(this.form)">Search</button>
              &nbsp;
              <button class="button" style="margin-left: 40px;" onclick="clearResults()">Clear</button>
            </form>
        </div>
        <div id="results" style="min-height: 560px;bottom: 30px;">
        </div>
        
    </div>
    
        <script type="text/javascript">
            var menu = document.getElementById("left");
          var buttons = menu.getElementsByClassName("buttonm");
          for (var i = 0; i < buttons.length; i++) {

            var button = buttons[i].name;
            buttons[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            if(this.name.localeCompare("Home") == 0){
              document.getElementById("center2").style.display = "none";
              document.getElementById("center").style.display = "block";
            }
            else if(this.name.localeCompare("Search") == 0){
              document.getElementById("center2").style.display = "block";
              document.getElementById("center").style.display = "none";
            }
            });
          }
        </script>
		<script>
		    var ind = 0;
		    runslides();
		    // runslides("Slides2");
		    function runslides() {
		      var i;
		      var x = document.getElementsByClassName("Slides1");
              var y = document.getElementsByClassName("Slides2");
		      for (i = 0; i < x.length; i++) {
		        x[i].style.display = "none";
                y[i].style.display = "none";
		      }
		      ind++;
		      if (ind > x.length) {ind = 1}
		      x[ind-1].style.display = "block";
              y[ind-1].style.display = "block";
		      setTimeout(runslides, 3000); 
		    }
		</script>
        <div id="bottom">
            <p style="padding-top:8px;text-align:right; color: white;">Designed and developed by Xueyu Wang&nbsp;&nbsp;<br>Powered by TMDB&nbsp;&nbsp;</p>
        </div>
    </div>
    <div id="popup" class="popup">
        <div class="outwindow">
            
            <img class="image3" style="width: 780px;display: inline;" src="">
            <button onClick="closePopup()" style="position:absolute;padding-top: 10px;margin-left: 30px;color:gray;background: transparent;text-decoration: none;border:0;">x</button>
            <div style="margin-top: 20px;"><p class="title" style="display: inline;font-size: 30px;"></p><a style="color: red;display:inline;" class="webpage" href="" target="_blank">&nbsp;&#9432;</a></div>
            <div class="contentdetail" style="padding-right: 30px;">
            <p class="genre"></p>
            <br>
            <div style="margin-top: -20px;"><span class="rating" style="color: red;"></span><span class="vote"></span></div>
            <br><br>
            <p class="overview"></p>
            <br>
            <p class="language" style="font-style:italic;font-weight:bold;margin-top: -18px;"></p></div>
            <br>
            <br>
            <h2>Cast</h2>
            <div class="cast">
                <table id="table" style="text-align:center;">
                    <tr>
                        <td id='td1'></td>
                        <td id='td2'></td>
                        <td id='td3'></td>
                        <td id='td4'></td>
                    </tr>
                    <tr>
                        <td id='td5'></td>
                        <td id='td6'></td>
                        <td id='td7'></td>
                        <td id='td8'></td>
                    </tr>
                </table>
            </div>
            <h2>Reviews</h2>
            <br>
            <div class="reviews"></div>
        </div>
    </div>
    <script type="text/javascript">
        var loc;
        function clearResults() {
          var keyword = document.getElementById("keyword");
          keyword.value = "";
          document.getElementById("category").value = "";
          var results = document.getElementById('results');
          results.innerHTML = "";
        }
        function showMore1(urlid){
            loc=document.documentElement.scrollTop;
            var popup = document.getElementById("popup");
            popup.style.visibility="visible";
            scrollTo(0,0);
            var xhhtp8 = new XMLHttpRequest();
              xhhtp8.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj8= JSON.parse(xhhtp8.responseText);
                    console.log(jsonObj8);
                    var title = document.getElementsByClassName("title");
                    var image = document.getElementsByClassName("image3");
                    var genre = document.getElementsByClassName("genre");
                    var rating=document.getElementsByClassName("rating");
                    var vote=document.getElementsByClassName("vote");
                    var overview=document.getElementsByClassName("overview");
                    var language=document.getElementsByClassName("language");
                    image[0].setAttribute("src",jsonObj8['backdrop_path']);
                    title[0].innerHTML = jsonObj8['name'];
                    genre[0].innerHTML=jsonObj8['first_air_date']+" |"+jsonObj8['genres'];
                    rating[0].innerHTML="&#9733;&nbsp;"+jsonObj8['vote_average'];
                    vote[0].innerHTML="&nbsp;"+jsonObj8['vote_count']+" votes";
                    overview[0].innerHTML=jsonObj8['overview'];
                    language[0].innerHTML="Spoken languages: "+ jsonObj8['spoken_languages'];
                    document.getElementsByClassName("webpage")[0].setAttribute("href","https://www.themoviedb.org/tv/"+jsonObj8['id']);
                }
              };
              url="/tvdetails?id="+urlid;
              xhhtp8.open("GET", url, true);
              xhhtp8.send();
              showCredits1(urlid);
              showReviews1(urlid);
        }
        function showMore(urlid){
            loc=document.documentElement.scrollTop;
            var popup = document.getElementById("popup");
            popup.style.visibility="visible";
            scrollTo(0,0);
            var xhhtp5 = new XMLHttpRequest();
              xhhtp5.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj5= JSON.parse(xhhtp5.responseText);
                    console.log(jsonObj5);
                    var title = document.getElementsByClassName("title");
                    var image = document.getElementsByClassName("image3");
                    var genre = document.getElementsByClassName("genre");
                    var rating=document.getElementsByClassName("rating");
                    var vote=document.getElementsByClassName("vote");
                    var overview=document.getElementsByClassName("overview");
                    var language=document.getElementsByClassName("language");
                    image[0].setAttribute("src",jsonObj5['backdrop_path']);
                    title[0].innerHTML = jsonObj5['title'];
                    genre[0].innerHTML=jsonObj5['release_date']+" |"+jsonObj5['genres'];
                    rating[0].innerHTML="&#9733;&nbsp;"+jsonObj5['vote_average'];
                    vote[0].innerHTML="&nbsp;"+jsonObj5['vote_count']+" votes";
                    overview[0].innerHTML=jsonObj5['overview'];
                    language[0].innerHTML="Spoken languages: "+ jsonObj5['spoken_languages'];
                    document.getElementsByClassName("webpage")[0].setAttribute("href","https://www.themoviedb.org/movie/"+jsonObj5['id']);
                }
              };
              url="/moviedetails?id="+urlid;
              xhhtp5.open("GET", url, true);
              xhhtp5.send();
              showCredits(urlid);
              showReviews(urlid);
        }
        function showCredits1(urlid){
            var xhhtp6 = new XMLHttpRequest();
            xhhtp6.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj6= JSON.parse(xhhtp6.responseText);
                    console.log(jsonObj6);
                    var cell;
                    var len=jsonObj6.length;
                    if(len>8){
                        len=8;
                    }
                    for (var j = 1; j <= 8; j++) {
                        cell = document.getElementById("td"+j);
                        cell.innerHTML ='';
                    }

                    for (var j = 0; j < len; j++) {
                        cell = document.getElementById("td"+(j+1));
                        cell.innerHTML = "<img src=\""+jsonObj6[j]['profile_path']+"\" style=\"width:185px;\">";
                        cell.innerHTML+="<p style=\"margin-top:-1px;overflow:hidden;word-break:break-all;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:1;text-overflow:ellipsis;width=185px;\"><b>"+jsonObj6[j]['name']+"</b></p>";
                        cell.innerHTML+="<p style=\"margin-top:-13px;\">AS</p>";
                        cell.innerHTML+="<p style=\"margin-top:-13px;overflow:hidden;word-break:break-all;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:1;text-overflow:ellipsis;width=185px;\">"+jsonObj6[j]['character']+"</p>";
                    }
                }
            };
            url="/tvcredits?id="+urlid;
            xhhtp6.open("GET", url, true);
            xhhtp6.send();
        }
        function showCredits(urlid){
            var xhhtp6 = new XMLHttpRequest();
            xhhtp6.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj6= JSON.parse(xhhtp6.responseText);
                    console.log(jsonObj6);
                    var cell;
                    var len=jsonObj6.length;
                    if(len>8){
                        len=8;
                    }
                    for (var j = 1; j <= 8; j++) {
                        cell = document.getElementById("td"+j);
                        cell.innerHTML ='';
                    }
                    for (var j = 0; j < len; j++) {
                        cell = document.getElementById("td"+(j+1));
                        cell.innerHTML = "<img src=\""+jsonObj6[j]['profile_path']+"\" style=\"width:185px;\">";
                        cell.innerHTML+="<p style=\"margin-top:-1px;overflow:hidden;word-break:break-all;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:1;text-overflow:ellipsis;width=185px;\"><b>"+jsonObj6[j]['name']+"</b></p>";
                        cell.innerHTML+="<p style=\"margin-top:-13px;\">AS</p>";
                        cell.innerHTML+="<p style=\"margin-top:-13px;overflow:hidden;word-break:break-all;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:1;text-overflow:ellipsis;width=185px;\">"+jsonObj6[j]['character']+"</p>";
                    }
                }
            };
            url="/moviecredits?id="+urlid;
            xhhtp6.open("GET", url, true);
            xhhtp6.send();
        }
        function showReviews1(urlid){
            var xhhtp10 = new XMLHttpRequest();
            xhhtp10.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj10= JSON.parse(xhhtp10.responseText);
                    console.log(jsonObj10);
                    var results = document.getElementsByClassName('reviews')[0];
                    results.innerHTML = "";
                    for(var i = 0; i < jsonObj10.length; i++){
                        obj=jsonObj10[i];
                        results.innerHTML+="<p><span style=\"font-weight:bold;\">"+obj['username']+"</span>"+" on "+obj['created_at']+"</p>";
                        if(obj['rating'].length>0){
                            results.innerHTML+="<p style=\"color:red;\">&#9733;&nbsp;"+obj['rating']+"</p>";
                        }
                        results.innerHTML+="<p style=\"margin-top:-15px;overflow:hidden;word-break:keep-all;word-break:break;width:800px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['content']+"</p><br>";
                        
                        results.innerHTML+="<div style=\"margin-top:-25px; margin-left:150px;\"><HR align=left width=490 color=#A6ACAF SIZE=1 noShade></div><br>"
                    }
                }
            };
            url="/tvreviews?id="+urlid;
            xhhtp10.open("GET", url, true);
            xhhtp10.send();
        }
        function showReviews(urlid){
            var xhhtp7 = new XMLHttpRequest();
            xhhtp7.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    jsonObj7= JSON.parse(xhhtp7.responseText);
                    console.log(jsonObj7);
                    var results = document.getElementsByClassName('reviews')[0];
                    results.innerHTML = "";
                    for(var i = 0; i < jsonObj7.length; i++){
                        obj=jsonObj7[i];
                        results.innerHTML+="<p><span style=\"font-weight:bold;\">"+obj['username']+"</span>"+" on "+obj['created_at']+"</p>";
                        if(obj['rating'].length>0){
                            results.innerHTML+="<p style=\"color:red;\">&#9733;&nbsp;"+obj['rating']+"</p>";
                        }
                        results.innerHTML+="<p style=\"margin-top:-15px;overflow:hidden;word-break:keep-all;word-break:break;width:800px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['content']+"</p><br>";

                        results.innerHTML+="<div style=\"margin-top:-25px; margin-left:150px;\"><HR align=left width=490 color=#A6ACAF SIZE=1 noShade></div><br>"
                    }
                }
            };
            url="/moviereviews?id="+urlid;
            xhhtp7.open("GET", url, true);
            xhhtp7.send();
        }
            function searchResults(what){
                if(what.keyword.value.length == 0){
                    window.alert("Please enter valid values.");
                    return;
                }
                var regu="^[ ]+$";
                var re=new RegExp(regu);
                if(re.test(what.keyword.value)){
                    window.alert("Please enter valid values.");
                    return;
                }
                if(what.category.value.length == 0){
                    window.alert("Please enter valid values.");
                    return;
                }
              // var results = document.getElementById('results');
              // results.innerHTML = "";
              if(what.category.value=="tvs"){
                  
                var xhhtp4 = new XMLHttpRequest();
                xhhtp4.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                    jsonObj4= JSON.parse(xhhtp4.responseText);
                    console.log(jsonObj4);

                    var results = document.getElementById('results');
                    results.innerHTML = "";
                    if(jsonObj4.length == 0){
                      results.innerHTML += "<p style=\"margin-top:120px;\">No Results found.</p>";
                      return;
                    }else{
                      results.innerHTML += "<p style=\"text-align:left;font-family: 'Raleway', sans-serif;\">Showing results...</p>";
                    }
                    for(var i = 0; i < jsonObj4.length; i++){
                      obj=jsonObj4[i];
                      results.innerHTML += "<div class=\"card\" style=\"margin-bottom:20px;height:310px;border-left:5px solid red;\"><div class=\"leftcard\" style=\"position:absolute;padding-left:8px;\"><img class=\"cardimg\" style=\"width: 185px;margin-top:12px;\" src=\""+obj['poster_path']+"\"></img></div><div class=\"rightcard\" style=\"margin-left:220px; text-align:left;padding-top:10px;\"><h2>"+obj['name']+"</h2><p>"+obj['first_air_date']+" |"+obj['genre_ids']+"</p><p style=\"margin-top:-15px;\"><span style=\"color:red;\">"+"&#9733;&nbsp;"+obj['vote_average']+"</span>"+" "+obj['vote_count']+" votes"+"</p><p style=\"overflow:hidden;word-break:keep-all;word-break:break;width:640px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['overview']+"</p><button class=\"showmore\" style=\"color:white;border-radius:3px;\" onclick=\"showMore1("+obj['id']+")\" event.stopPropagation();>Show More</button></div></div>";
                      i++;
                    }
                    results.innerHTML+="<style> .showmore{background-color: red;height:30px;transition-duration: 0.4s;cursor: pointer;} .showmore:hover{ background-color:grey;}</style>"
                    
                  }
                  
                };
                url = "/tv?keyword="+what.keyword.value;
                xhhtp4.open("GET", url, true);
                xhhtp4.send();
            }
            else if(what.category.value=="movies"){
                  var xhhtp4 = new XMLHttpRequest();
                  xhhtp4.onreadystatechange = function() {
                    
                  if (this.readyState == 4 && this.status == 200) {
                    jsonObj4= JSON.parse(xhhtp4.responseText);
                    console.log(jsonObj4);
                    
                    var results = document.getElementById('results');
                    results.innerHTML = "";
                    if(jsonObj4.length == 0){
                        results.innerHTML += "<p style=\"margin-top:120px;\">No Results found.</p>";
                        return;
                    }else{
                      results.innerHTML += "<p style=\"text-align:left;font-family: 'Raleway', sans-serif;\">Showing results...</p>";
                    }
                    for(var i = 0; i < jsonObj4.length; i++){
                      obj=jsonObj4[i];
                      // window.alert(obj['genre_ids']);
                      results.innerHTML += "<div class=\"card\" style=\"margin-bottom:20px;height:310px;border-left:5px solid red;\"><div class=\"leftcard\" style=\"position:absolute;padding-left:8px;\"><img class=\"cardimg\" style=\"width: 185px;margin-top:12px;\" src=\""+obj['poster_path']+"\"></img></div><div class=\"rightcard\" style=\"margin-left:220px; text-align:left;padding-top:10px;\"><h2>"+obj['title']+"</h2><p>"+obj['release_date']+" |"+obj['genre_ids']+"</p><p style=\"margin-top:-15px;\"><span style=\"color:red;\">"+"&#9733;&nbsp;"+obj['vote_average']+"</span>"+" "+obj['vote_count']+" votes"+"</p><p style=\"overflow:hidden;word-break:keep-all;word-break:break;width:640px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['overview']+"</p><button class=\"showmore\" style=\"color:white;border-radius:3px;\" onclick=\"showMore("+obj['id']+")\" event.stopPropagation();>Show More</button></div></div>";
                      i++;
                    }
                    results.innerHTML+="<style> .showmore{background-color: red;height:30px;transition-duration: 0.4s;cursor: pointer;} .showmore:hover{ background-color:grey;}</style>"
                  }
                  
                };
                url = "/movie?keyword="+what.keyword.value;
                xhhtp4.open("GET", url, true);
                xhhtp4.send();
            }
            else{
                  var xhhtp4 = new XMLHttpRequest();
                  xhhtp4.onreadystatechange = function() {
                    
                  if (this.readyState == 4 && this.status == 200) {
                    jsonObj4= JSON.parse(xhhtp4.responseText);
                    console.log(jsonObj4);
                    
                    var results = document.getElementById('results');
                    results.innerHTML = "";
                    if(jsonObj4.length == 0){
                      results.innerHTML += "<p style=\"margin-top:120px;\">No Results found.</p>";
                      return;
                    }else{
                      results.innerHTML += "<p style=\"text-align:left;\">Showing results...</p>";
                    }
                    for(var i = 0; i < jsonObj4.length; i++){
                        obj=jsonObj4[i];
                        if(obj['media_type']=="tv")
                            results.innerHTML += "<div class=\"card\" style=\"margin-bottom:20px;height:310px;border-left:5px solid red;\"><div class=\"leftcard\" style=\"position:absolute;padding-left:8px;\"><img class=\"cardimg\" style=\"width: 185px;margin-top:12px;\" src=\""+obj['poster_path']+"\"></img></div><div class=\"rightcard\" style=\"margin-left:220px; text-align:left;padding-top:10px;\"><h2>"+obj['name']+"</h2><p>"+obj['first_air_date']+" |"+obj['genre_ids']+"</p><p style=\"margin-top:-15px;\"><span style=\"color:red;\">"+"&#9733;&nbsp;"+obj['vote_average']+"</span>"+" "+obj['vote_count']+" votes"+"</p><p style=\"overflow:hidden;word-break:keep-all;word-break:break;width:640px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['overview']+"</p><button class=\"showmore\" style=\"color:white;border-radius:3px;\" onclick=\"showMore1("+obj['id']+")\" event.stopPropagation();>Show More</button></div></div>";
                        else
                            results.innerHTML += "<div class=\"card\" style=\"margin-bottom:20px;height:310px;border-left:3px solid red;\"><div class=\"leftcard\" style=\"position:absolute;padding-left:8px;\"><img class=\"cardimg\" style=\"width: 185px;margin-top:12px;\" src=\""+obj['poster_path']+"\"></img></div><div class=\"rightcard\" style=\"margin-left:220px; text-align:left;padding-top:10px;\"><h2>"+obj['title']+"</h2><p>"+obj['release_date']+" |"+obj['genre_ids']+"</p><p style=\"margin-top:-15px;\"><span style=\"color:red;\">"+"&#9733;&nbsp;"+obj['vote_average']+"</span>"+" "+obj['vote_count']+" votes"+"</p><p style=\"overflow:hidden;word-break:keep-all;word-break:break;width:640px;-webkit-box-orient:vertical;display:-webkit-box; -webkit-line-clamp:3;text-overflow:ellipsis;\">"+obj['overview']+"</p><button class=\"showmore\" style=\"color:white;border-radius:3px;\" onclick=\"showMore("+obj['id']+")\" event.stopPropagation();>Show More</button></div></div>";
                        i++;
                    }
                    results.innerHTML+="<style> .showmore{background-color: red;height:30px;transition-duration: 0.4s;cursor: pointer;} .showmore:hover{ background-color:grey;}</style>"
                  }
                  
                };
                url = "/both?keyword="+what.keyword.value;
                xhhtp4.open("GET", url, true);
                xhhtp4.send();
            }

        }
        function closePopup(){
            var popup = document.getElementById("popup");
            popup.style.visibility="hidden";
            scrollTo(0,loc);
        }
        function loadHome(){

          var xhhtp1 = new XMLHttpRequest();
          xhhtp1.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              jsonObj1= JSON.parse(xhhtp1.responseText);
              // jsonObj1= xhhtp1.responseText;
              console.log(jsonObj1);
              var slides = document.getElementsByClassName("Slides1");
              var images = document.getElementsByClassName("image1");
              var overlay = document.getElementsByClassName("overlay1");
              i = 0;
              for(var j = 0; j < slides.length; j++){
                slide = slides[i];
                img = images[i];
                title = overlay[i];
                img.setAttribute("src",jsonObj1[i]['backdrop_path']);
                title.getElementsByTagName("p")[0].innerHTML = jsonObj1[i]['title']+"("+jsonObj1[i]['release_date']+")";
                title.getElementsByTagName("p")[0].style.fontFamily='sans-serif';
                i++;
              }
            }
          };
          xhhtp1.open("GET", "/trending", true);
          xhhtp1.send();


          var xhhtp2 = new XMLHttpRequest();
          xhhtp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              jsonObj2= JSON.parse(xhhtp2.responseText);
              console.log(jsonObj2);
              var slides = document.getElementsByClassName("Slides2");
              var images = document.getElementsByClassName("image2");
              var overlay = document.getElementsByClassName("overlay2");
              i = 0;
              for(var j = 0; j < slides.length; j++){
                slide = slides[i];
                img = images[i];
                title = overlay[i];
                img.setAttribute("src",jsonObj2[i]['backdrop_path']);
                title.getElementsByTagName("p")[0].innerHTML = jsonObj2[i]['name']+"("+jsonObj2[i]['first_air_date']+")";
                title.getElementsByTagName("p")[0].style.fontFamily='sans-serif';
                i++;
              }
            }
          };
          xhhtp2.open("GET", "/airingtoday", true);
          xhhtp2.send();
        }
    </script>
	</body>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
            min-height: 100%;
            margin:0;
            padding:0;
            min-width: 100%;
            position: relative;
		}
        .container{
            position: relative;
            min-height: 100%;
            height: 100%;
            width: 100%;
            min-width: 100%;
            box-sizing:border-box; 
            font-family: 'Raleway', sans-serif;
            
        }
        .Slides1,.Slides2{
            width: 780px;
            padding-left: 40px;
            position: relative;
        }
        .overlay1,.overlay2{
          text-decoration: none;
          background:  rgba(0,0,0,0.5);
          bottom: 0px;
          height: 100px;
          width: 780px;
          position:absolute;
          font-family: times;
        }
        .buttongroup{
            padding-left: 100px;
        }
        form{
            display: inline-block;
            text-align: left;
            
        }
        .forminput{
           background-image: linear-gradient(#B20E1A,black); 
           height: 250px;
           /*width: 1000px;*/
        }
		#center{
			margin-left: 250px;
            position: relative;
		}
		#left a:link{
			color:white;
		}
		#left a:visited{
			color: red;
		}
        .button{
            height:25px; 
            font-family:times;
            border:0;
            color: white;
            background-color: black;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 3px;
        }
        #left .active{
          border-bottom: 1px solid white;
          color: red;
          outline: none;
        }
        .buttonm{
            height:50px; 
            font-family:times;
            border:0;
            color: white;
            background-color: black;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 3px;
        }
        .button:hover{
            background-color: red;
            border:1px solid white;
        }
		#left{
			border-right: 1px solid white;
			width: 208px;
            height: calc(100% - 40px);
            left:0;
            bottom: 0;
            position: absolute;
            top: 40px;
		}
        #bottom{
            position: relative;
            bottom: 0;
            left: 215px;
            width: calc(100% - 220px);
            font-size: 10px;
            margin-top: 50px;
            background-color:#8B1A1A;
            height: 40px;
            font-style:italic;
        }
		a{
			text-decoration:none;
		}
        #center2{
            text-align: center;
            margin-left: 220px;
            min-height: 100%;
            height: 100%;
            width: 880px;
        }
        .overlay1,.overlay2 p{
            text-align: center;
            padding-top: 25px;
        }
        .outwindow{
            background-color:lightgray;
            /*height: 100%;*/
            width: 850px;
            text-align: left;
            border-radius: 6px;
            margin-left: 200px;
            padding-left: 35px;
            margin-top: 50px;
            padding-top: 15px;
            overflow: scroll;
            color: black; 
            display: block;
            align-items: center;
            position:absolute;
        }
        .popup {
            background-color:rgba(0,0,0,0.8);
            visibility: hidden;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            right:0;
            position: absolute;
            overflow: scroll;
            font-family: 'Raleway', sans-serif;
        }
	</style>
</html>
